<html>
    <head>
    </head>
    <body onload = "myfunction()">
	<script>
   window.onload = myfunction();
   console.log("test2");
   
   function myfunction()
   {
   window.onerror = function(){
   return true;
   console.log("test");
}
   }
   </script>
        <div id = 'twitterFeed'></div>
        <script>
        function myCallback(dataWeGotViaJsonp){
alert(dataWeGotViaJsonp);   
console.log(JSON.stringify(dataWeGotViaJsonp));        
}
        </script>
		
        <script type="text/javascript" src="http://api.wolframalpha.com/v2/query.jsp?appid=KVGAGY-Q2AUTVVKRG&input=derivative%20x%5E2-21%2F(x%5E(1%2F3))&banners=image&format=image,plaintext,imagemap&podstate=Input__Step-by-step+solution&width=1026&maxwidth=1596&mag=3.0&callback=myCallback"></script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>   
   <script>
   $(window).error(function(e){
    e.preventDefault();
});
   </script>
   
   </body>
</html>